# KShows

./: README.md  build.gradle  getkey.gradle
app/: build.gradle  proguard-rules.pro  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cirorizzo/kshows/: KShowsApplication.kt
app/src/main/java/com/github/cirorizzo/kshows/model/cats/: Cats.kt
app/src/main/java/com/github/cirorizzo/kshows/network/: CatAPI.kt  CatAPINetwork.kt  MovieAPI.kt  MovieAPINetwork.kt
app/src/main/java/com/github/cirorizzo/kshows/presenter/: MasterPresenter.kt  MasterPresenterImpl.kt  MasterPresenterInject.kt
app/src/main/java/com/github/cirorizzo/kshows/view/: ImagesAdapter.kt  ImagesAdapterImpl.kt  ImagesURLsDataHolder.kt  MainActivity.kt  MainActivityInterface.kt
app/src/main/res/layout/: activity_main.xml  row_card_view.xml
app/src/main/res/values/: strings.xml
