buildscript {

    apply from: 'versions.gradle'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_ver"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion "$compileSdkVersion_ver".toInteger()
    buildToolsVersion "$buildToolsVersion_ver"

    defaultConfig {
        applicationId "com.github.cirorizzo.kshows"
        minSdkVersion "$minSdkVersion_ver".toInteger()
        targetSdkVersion "$targetSdkVersion_ver".toInteger()
        versionCode "$versionCode_ver".toInteger()
        versionName "$versionName_ver"

    }

    buildTypes {
        debug {
            buildConfigField("int", "MAX_IMAGES_PER_REQUEST", "50")
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField("int", "MAX_IMAGES_PER_REQUEST", "500")
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$junit_ver"

    compile "com.android.support:appcompat-v7:$support_ver"
    compile "com.android.support:cardview-v7:$support_ver"
    compile "com.android.support:recyclerview-v7:$support_ver"
    compile "com.github.bumptech.glide:glide:$glide_ver"

    compile "com.squareup.retrofit2:retrofit:$retrofit_ver"
    compile ("com.squareup.retrofit2:converter-simplexml:$retrofit_ver") {
        exclude module: 'xpp3'
        exclude group: 'stax'
    }
    compile "com.google.code.gson:gson:$gson_ver"
    compile "com.squareup.okhttp3:okhttp:$okhttp_ver"
    compile "io.reactivex:rxjava:$rxjava_ver"
    compile "io.reactivex:rxandroid:$rxandroid_ver"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_ver"


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_ver"
    compile "org.jetbrains.anko:anko-common:$anko_ver"

    androidTestCompile "com.android.support.test:runner:$runner_ver"
    androidTestCompile "com.android.support.test:rules:$runner_ver"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_ver"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espresso_ver"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmaker_ver"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmaker_ver"
    androidTestCompile "org.mockito:mockito-core:$mockito_ver"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$support_ver"
}
